NODE_ENV=development
NEXT_INTERNAL_API_URI=http://api.zetter.gallery/v1
NEXT_PUBLIC_API_URI=https://api.zetter.gallery/v1
NEXT_PUBLIC_STATIC_URI=https://zetter.gallery/static
NEXT_PUBLIC_FRONTEND_URI=https://zetter.gallery
CONTAINER_TARGET=development-run-stage
PORT=8080